.popup {
    display: none;
    position: relative;
    vertical-align: middle;
    box-sizing: border-box;
    max-width: 500px;
    margin: 0 auto;
    background: #F4F7F6;
    color: #1d1d1d;
    padding: 30px;
    text-align: left;

    &.open {
        display: inline-block;
    }

    &__title {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
    }

    &__text {
        margin-bottom: 10px;
        text-align: center;
    }

    &__like {
        width: 100px;
        height: 100px;
        margin: 20px auto;
        background: url('../blocks/popup/images/like.svg') center no-repeat;
        background-size: 100%;
        cursor: pointer;
    }

    &__raiting {
        margin: 25px 0;

        &__item {
            display: inline-block;
            vertical-align: middle;
            margin: 10px;

            &_design {
                .rs-range-color  {
                    background-color: rgba(220,55,184, 1);
                }
                .rs-path-color  {
                    background-color: #fff;
                }
                .rs-handle  {
                    display: block;
                    background-color: #fff;
                    padding: 7px;
                    border: 2px solid  rgba(220,55,184, 1);
                    height: 6px !important;
                    width: 6px !important;
                    margin: -3px 0px 0px -3px !important;
                }
                .rs-handle.rs-focus  {
                    border-color: rgba(220,55,184, 1);
                }
                .rs-handle:after  {
                    border-color: rgba(220,55,184, 1);
                    background-color: rgba(220,55,184, 1);
                }
            }

            &_usability {
                .rs-range-color  {
                    background-color: rgba(237,0,47, 1);
                }
                .rs-path-color  {
                    background-color: #fff;
                }
                .rs-handle  {
                    display: block;
                    background-color: #fff;
                    padding: 7px;
                    border: 2px solid  rgba(237,0,47, 1);
                    height: 6px !important;
                    width: 6px !important;
                    margin: -3px 0px 0px -3px !important;
                }
                .rs-handle.rs-focus  {
                    border-color: rgba(237,0,47, 1);
                }
                .rs-handle:after  {
                    border-color: rgba(237,0,47, 1);
                    background-color: rgba(237,0,47, 1);
                }
            }

            &_creativity {
                .rs-range-color  {
                    background-color: rgba(72,221,0, 1);
                }
                .rs-path-color  {
                    background-color: #fff;
                }
                .rs-handle  {
                    display: block;
                    background-color: #fff;
                    padding: 7px;
                    border: 2px solid  rgba(72,221,0, 1);
                    height: 6px !important;
                    width: 6px !important;
                    margin: -3px 0px 0px -3px !important;
                }
                .rs-handle.rs-focus  {
                    border-color: rgba(72,221,0, 1);
                }
                .rs-handle:after  {
                    border-color: rgba(72,221,0, 1);
                    background-color: rgba(72,221,0, 1);
                }
            }

            &_speed {
                .rs-range-color  {
                    background-color: rgba(186,243,0, 1);
                }
                .rs-path-color  {
                    background-color: #fff;
                }
                .rs-handle  {
                    display: block;
                    background-color: #fff;
                    padding: 7px;
                    border: 2px solid rgba(186,243,0, 1);
                    height: 6px !important;
                    width: 6px !important;
                    margin: -3px 0px 0px -3px !important;
                }
                .rs-handle.rs-focus  {
                    border-color: rgba(186,243,0, 1);
                }
                .rs-handle:after  {
                    border-color: rgba(186,243,0, 1);
                    background-color: rgba(186,243,0, 1);
                }
            }
        }

        &__title {
            font-weight: 600;
            text-align: center;
            margin-bottom: 10px;
        }

        .rs-border  {
            border-color: #fff;
        }

        .rs-handle-dot:after {
            display: none;
        }

        .rs-bg-color {
            background-color: #F4F7F6;
        }

        .rs-handle.rs-move {
            cursor: pointer;
        }

        .rs-border  {
            border-color: transparent;
        }

        .rs-tooltip.hover,
        .rs-tooltip.edit:hover {
            border: none;
        }

        .rs-tooltip-text {
            font-weight: 600;
        }

        .rs-tooltip {
            top: 50%;
            margin-top: -14px !important;
            left: 0 !important;
            width: 100% !important;
            margin-left: 0 !important;
            z-index: 3 !important;
        }
    }

    &__textarea {
        width: 100%;
        border-radius: 3px;
        padding: 15px;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        resize: none;
        background: transparent;
        min-height: 100px;
        border: 1px solid #eee;

        &:active,
        &:focus{
            outline: none;
        }
    }

    &__submit {
        width: 150px;
        padding: 10px 0;
        text-transform: uppercase;
        background: #eee;
        border-radius: 3px;
        margin: 20px auto 0;
        text-align: center;
        cursor: pointer;
    }

    &__close {
        width: 25px;
        height: 25px;
        position: absolute;
        top: 10px;
        right: 10px;
        background: url('../blocks/popup/images/close.svg') center no-repeat;
        background-size: 100%;
        cursor: pointer;
        transition: All .8s ease;

        &:hover {
            transform: rotate(180deg);
        }
    }
}