html,
body {
    margin: 0;
    padding: 0;
    font-family: @baseFont;
    background-color: #F4F7F6;
}

ul {
    margin: 0;
    padding: 0;

    & li {
        list-style: none;
        box-sizing: border-box;
    }
}

a {
    color: #000;
    text-decoration: none;
}

.fake {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}