.l-window {
    display: block;
    position: relative;
    width: 100%;
    min-height: 100%;
    transition: All 0.5s ease;
    overflow: hidden;
    padding-top: 65px;
}

.l-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: rgba(0,0,0, 0.6);
    text-align: center;

    &.open {
        display: block;
    }
}

