.sites {
    &__main-img {
        min-height: 650px;
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
    }

    &__wrapper {
        position: relative;
        top: -150px;
        background-color: #F4F7F6;
        max-width: 1440px;
        margin: 0 auto;
        min-height: 500px;
        padding: 50px;
        box-sizing: border-box;
    }

    &__title {
        font-size: 30px;
        font-weight: 900;
        margin: 0 auto;
        line-height: 1;
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #eee;
        &:first-letter {
            text-transform: uppercase;
        }
    }
}