.auth {
    position: absolute;
    top: 50%;
    margin-top: -150px;
    left: 50%;
    margin-left: -250px;
    width: 500px;

    &__window {
        width: 100%;
        padding: 60px;
        background: #ffffff;
        box-shadow: 0px 0px 10px #fff;
        box-sizing: border-box;
    }

    &__title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
    }

    &__buttons {
        font-size: 0;
    }

    &__button {
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        width: 100px;
        margin-right: 10px;
        padding: 10px 0;
        text-align: center;
        border: 2px solid #e0e0e0;
        transition: All .3s ease;
        font-weight: 600;

        &:hover {
            background-color: #e0e0e0;
            color: #fff;
        }

        &:last-child {
            margin-right: 0;
        }

        &_vk {

        }

        &_fb {

        }
    }

    &__cansel {
        position: absolute;
        right: 20px;
        top: 20px;
        width: 20px;
        height: 20px;
        background: url('../blocks/auth/images/close.svg') center no-repeat;
        background-size: 100%;
    }
}