.edit_site {
    &__image {
        &__row {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        &__block {
            margin-bottom: 15px;

            &.image + .form-group {
                display: none;
            }
        }

        &__title {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: 700;
        }

        &__image {
            max-width: 100%;
        }
    }
}