.menu {
    display: block;
    position: absolute;
    top: 0;
    width: 320px;
    left: -320px;
    transition: All 0.5s ease;

    &.open {
        left: 0;
    }

    &.open + .l-window {
        position: fixed;
        -webkit-transform: translateX(320px);
        transform: translateX(320px);
        filter: blur(2px);
    }
}