/* Fonts */
@font-face {
  font-family: "Roboto";
  src: url("../fonts/RobotoRegular/RobotoRegular.eot");
  src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
  url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/RobotoBold/RobotoBold.eot");
  src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RobotoBold/RobotoBold.woff") format("woff"),
  url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamProRegular/GothamProRegular.eot");
  src: url("../fonts/GothamProRegular/GothamProRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/GothamProRegular/GothamProRegular.woff") format("woff"),
  url("../fonts/GothamProRegular/GothamProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamProMedium/GothamProMedium.eot");
  src: url("../fonts/GothamProMedium/GothamProMedium.eot?#iefix")format("embedded-opentype"),
  url("../fonts/GothamProMedium/GothamProMedium.woff") format("woff"),
  url("../fonts/GothamProMedium/GothamProMedium.ttf") format("truetype");
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamProBold/GothamProBold.eot");
  src: url("../fonts/GothamProBold/GothamProBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/GothamProBold/GothamProBold.woff") format("woff"),
  url("../fonts/GothamProBold/GothamProBold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

/* Basic & Colors */
@black: #323B47;
@blue: #0565C9;
@yellow: #FFDF37;
@white: #FFFFFF;
@gray: #979797;
@shadow: 0 1px 5px rgba(0, 0, 0, 0.28);
@light-blue: #F1F7FB;
@font: 'Gotham Pro', Arial, sans-serif;

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: @white url('../img/bg.png') no-repeat top center;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 14px;
  color: @gray;
  line-height: 1;
}

.clear:after {
  clear: both;
  content: "";
  display: block;
  height: 0;
}

a {
  color: @blue;
  text-decoration: none;
  &:hover {
    color: @black;
  }
}

li {
  list-style: none;
}

h1, h2, h3, h4 {
  color: @black;
  font-weight: 600;
  font-family: @font;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

.marker {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    height: 12px;
    width: 104%;
    background-color: @yellow;
    z-index: -1;
    bottom: 4px;
  }
}

h2 {
  .marker {
    &:before {
      height: 9px;
      width: 100%;
    }
  }
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

/* Animations */
a, li, span, label, .button:after, input {
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
}

/* Grid */
.row {
  margin-left: -10px;
  margin-right: -10px;
  .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-12, .col-1-5 {
    float: left;
    padding: 0 10px;
    position: relative;
  }
  .col-2 {
    width: 16.6666%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.3333%;
  }
  .col-5 {
    width: 42%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58%;
  }
  .col-8 {
    width: 66.6666%;
  }
  .col-12 {
    width: 100%;
  }
  .col-1-5 {
    width: 20%;
  }
}

/* Buttons */
.button {
  color: @white;
  display: inline-block;
  padding: 0 30px;
  height: 48px;
  line-height: 48px;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  font-family: @font;
  position: relative;
  &.light-blue {
    color: @blue;
    background-color: @light-blue;
    &:hover {
      background-color: @blue;
      color: @white;
    }
  }
  &.yellow {
    color: @blue;
    background-color: @yellow;
  }
  &.border {
    border: 3px solid @blue;
    color: @blue;
    line-height: 54px !important;
    background-color: @white;
    &:hover {
      background-color: @blue;
      border-color: @blue;
      color: @white;
      &:after {
        right: -40px;
      }
    }
  }
  &.arrow {
    &:after {
      display: block;
      content: '';
      width: 34px;
      height: 16px;
      background-image: url('../img/icon-arrow.svg');
      position: absolute;
      right: -18px;
      top: 50%;
      margin-top: -8px;
    }
    &:hover {
      background-color: @blue;
      border-color: @blue;
      color: @white;
      &:after {
        right: -40px;
      }
    }
  }
  &.big {
    height: 60px;
    line-height: 60px;
    font-weight: bold;
    font-size: 14px;
    padding: 0 50px;
  }
}

/* Layouts */
.container {
  position: relative;
  margin: 0 auto;
  max-width: 960px;
  padding: 0 10px;
}

.header {
  padding-top: 50px;
  .phone {
    line-height: 48px;
    margin-right: 40px;
    font-family: @font;
    color: @black;
    font-size: 12px;
    span {
      font-weight: 600;
    }
  }
  .pull-right {
    margin-top: 8px;
  }
}

.banner {
  padding: 100px 0 140px 0;
  text-align: center;
  h1 {
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
    padding: 0 45px;
    &:before {
      content: '';
      width: 64px;
      height: 5px;
      position: absolute;
      background-color: @blue;
      left: 0;
      bottom: -40px;
    }
    &:after {
      content: '';
      height: 32px;
      width: 5px;
      position: absolute;
      background-color: @blue;
      left: 0;
      bottom: -40px;
    }
    i {
      &:before {
        content: '';
        width: 80px;
        height: 5px;
        position: absolute;
        background-color: @blue;
        right: 0;
        top: -35px;
      }
      &:after {
        content: '';
        height: 32px;
        width: 5px;
        position: absolute;
        background-color: @blue;
        right: 0;
        top: -35px;
      }
    }
  }
  h4 {
    margin-bottom: 70px;
  }
}

.about {
  margin-bottom: 70px;
  position: relative;
  h3 {
    margin-bottom: 30px;
  }
  p {
    line-height: 1.86;
    margin-bottom: 30px;
  }
  .pull-right {
    position: relative;
    margin-right: 50px;
    .name {
      color: @blue;
      font-family: @font;
      font-weight: 600;
      margin-bottom: 4px;
    }
    .position {
      font-style: italic;
      font-weight: 600;
      font-size: 12px;
    }
    &:before {
      content: '';
      background-image: url('../img/icon-quote.svg');
      width: 22px;
      height: 19px;
      left: -40px;
      top: -10px;
      display: block;
      position: absolute;
    }
  }
  .col-5 {
    padding-left: 0;
    img {
      display: block;
      width: 100%;
      height: auto;
      position: absolute;
      left: 0;
      top: -50px;
    }
  }
}

.features {
  margin-bottom: 130px;
  .item {
    position: relative;
    padding: 10px 50px 0 80px;
    margin-bottom: 35px;
    background-position: 10px 0;
    background-repeat: no-repeat;
    position: relative;
    h4 {
      margin-bottom: 15px;
    }
    p {
      line-height: 1.86;
    }
    &:before {

    }
    &.item-1 {
      background-image: url('../img/icon-1.png');
    }
    &.item-2 {
      background-image: url('../img/icon-2.png');
    }
    &.item-3 {
      background-image: url('../img/icon-3.png');
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .col-5 {
    padding-left: 0;
    img {
      position: relative;
      top: -10px;
      width: 100%;
      height: auto;
    }
  }
}

.call {
  position: relative;
  margin-bottom: 130px;
  .clear {
    margin: 0 45px;
    background-color: @light-blue;
    color: @blue;
    font-family: @font;
    padding: 32px 64px;
    p {
      font-size: 18px;
      line-height: 1.37;
      margin-top: 4px;
      span {
        font-size: 22px;
        font-weight: 600;
      }
    }
  }
  .pull-left {
    &:before {
      content: '';
      width: 176px;
      height: 5px;
      position: absolute;
      background-color: @blue;
      left: 0;
      bottom: -40px;
    }
    &:after {
      content: '';
      height: 80px;
      width: 5px;
      position: absolute;
      background-color: @blue;
      left: 0;
      bottom: -40px;
    }
  }
  .pull-right {
    &:before {
      content: '';
      width: 182px;
      height: 5px;
      position: absolute;
      background-color: @yellow;
      right: 0;
      top: -40px;
    }
    &:after {
      content: '';
      height: 45px;
      width: 5px;
      position: absolute;
      background-color: @yellow;
      right: 0;
      top: -40px;
    }
  }
}

.faq {
  position: relative;
  margin-bottom: 120px;
  h2 {
    margin-bottom: 70px;
  }
  .button {
    position: absolute;
    right: 0;
    top: -10px;
    &:before {
      content: '+';
      margin-right: 20px;
    }
  }
  .item {
    margin-bottom: 20px;
    padding-left: 28px;
    &:last-child {
      margin-bottom: 0;
    }
    h4 {
      position: relative;
      cursor: pointer;
      &:before {
        content: '';
        display: block;
        width: 9px;
        height: 15px;
        background-image: url('../img/icon-arrow-2.svg');
        left: -28px;
        top: 2px;
        position: absolute;
      }
    }
    p {
      display: none;
      line-height: 2;
      margin-top: 20px;
    }
    &.active {
      h4:before {
        transform: rotate(90deg);
      }
      p {
        display: block;
      }
    }
  }
}

.staff {
  margin-bottom: 80px;
  h2 {
    margin-bottom: 70px;
  }
  .col-1-5 {
    text-align: center;
    position: relative;
    .img {
      display: inline-block;
      position: relative;
      margin-bottom: 20px;
      img {
        display: block;
      }
      &:before, &:after {
        position: absolute;
        content: '';
        background-color: #B4D1EF;
      }
      &:before {
        height: 3px;
      }
      &:after {
        width: 3px;
      }
      &.item-1 {
        &:before {
          width: 50px;
          bottom: -8px;
          right: -8px;
        }
        &:after {
          height: 50px;
          bottom: -8px;
          right: -8px;
        }
      }
      &.item-2 {
        &:before {
          width: 50px;
          bottom: -8px;
          left: -8px;
        }
        &:after {
          height: 20px;
          bottom: -8px;
          left: -8px;
        }
      }
      &.item-3 {
        &:before {
          width: 36px;
          top: -8px;
          right: -8px;
        }
        &:after {
          height: 50px;
          top: -8px;
          right: -8px;
        }
      }
      &.item-4 {
        &:before {
          width: 50px;
          bottom: -8px;
          right: -8px;
        }
        &:after {
          height: 50px;
          bottom: -8px;
          right: -8px;
        }
      }
      &.item-5 {
        &:before {
          width: 10px;
          top: -8px;
          left: -8px;
        }
        &:after {
          height: 50px;
          top: -8px;
          left: -8px;
        }
      }
    }
    .name {
      font-size: 16px;
      font-family: @font;
      margin-bottom: 5px;
      font-weight: bold;
      color: @black;
    }
  }
}

.footer {
  height: 52px;
  line-height: 52px;
  margin-bottom: 70px;
  font-family: @font;
  font-size: 12px;
  a {
    color: @gray;
    &:hover {
      color: @blue;
    }
  }
  .logo {
    text-transform: uppercase;
    font-weight: bold;
  }
  .rights {
    position: relative;
    margin-left: 30px;
    padding-left: 30px;
    text-transform: uppercase;
    &:before {
      content: '';
      width: 1px;
      height: 100%;
      background-color: #E3E4E6;
      left: 0;
      top: 0;
      position: absolute;
    }
  }
  .login {
    margin-right: 30px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .phone {
    margin-right: 70px;
    span {
      font-weight: 600;
    }
  }
}

/* Forms */
.form {
  .field {
    margin-bottom: 30px;
    position: relative;
    input, textarea {
      display: block;
      border: none;
      border-bottom: 1px solid @white;
      padding-bottom: 5px;
      color: @white;
      font-family: 'Roboto', Arial, sans-serif;
      width: 100%;
      background-color: transparent;
      font-size: 16px;
      &:focus {
        outline: none;
      }
      &:focus ~ label, &:valid ~ label {
        top: -15px;
        font-size: 10px;
        font-weight: normal;
      }
      &:invalid {
        box-shadow: none;
      }
    }
    textarea {
      resize: none;
      height: 80px;
    }
    label {
      font-size: 16px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 0;
      top: 5px;
      opacity: 0.4;
    }
  }
  .error {
    position: relative;
    background-color: rgba(0,0,0,0.15);
    font-size: 12px;
    padding: 5px 5px 5px 20px;
    top: -16px;
    &:before {
      content: '!';
      font-size: 14px;
      font-weight: bold;
      position: absolute;
      left: 10px;
      top: 3px;
    }
  }
  .buttons {
    a {
      display: block;
      &:hover {
        opacity: 0.8;
      }
    }
  }
  > a {
    font-size: 12px;
    text-decoration: underline;
    margin-top: 15px;
    display: inline-block;
    color: @white;
  }
}

.webui-popover-inverse {
  background-color: @blue;
  border: none !important;
  border-radius: 0 !important;
  box-shadow: 0px 24px 155px 0px rgba(0,0,0,.1) !important;
  .webui-popover-content {
    padding: 30px 40px;
  }
}

.slick-slider {
  .slick-dots {
    text-align: center;
    margin-top: 30px;
    li {
      display: inline-block;
      button {
        text-indent: -9999px;
        border: none;
        width: 32px;
        height: 3px;
        opacity: 0.2;
        background-color: @blue;
        margin: 0 3px;
      }
      &.slick-active {
        button {
          opacity: 0.8;
        }
      }
    }
  }
  .slick-list {
    padding-top: 10px;
  }
}

/* Registration */
.page-registration {
  background-image: none;
  .banner {
    padding-bottom: 70px;
    > a {
      margin-top: 40px;
    }
  }
  .info {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    width: 520px;
    p {
      line-height: 1.75;
      font-size: 16px;
      color: @black;
      margin-bottom: 20px;
    }
    .phone {
      text-align: center;
      color: @blue;
      font-size: 16px;
      margin-bottom: 6px;
    }
    .link {
      text-align: center;
      a {
        font-size: 10px;
        color: @gray;
        text-decoration: underline;
        display: inline-block;
        padding-left: 15px;
        background-image: url('../img/icon-edit.png');
        background-position: left center;
        background-repeat: no-repeat;
        &:hover {
          color: @blue;
        }
      }
    }
  }
  &.reason {
    .big-form {
      .col-6:first-child {
        padding-left: 90px;
        padding-right: 90px;
      }
      .col-6:last-child {
        padding-left: 10px;
        padding-right: 120px;
      }
    }
    .reason-text {
      background-color: @light-blue;
      color: @black;
      font-weight: 600;
      font-size: 14px;
      height: 60px;
      line-height: 60px;
      padding: 0 20px;
      position: relative;
      p:first-child {
        position: absolute;
        opacity: 0.7;
        font-size: 12px;
        left: 20px;
        top: -30px;
        line-height: normal;
        font-weight: normal;
      }
    }
  }
}

.big-form {
  .col-6:first-child {
    padding-left: 160px;
    padding-right: 20px;
  }
  .col-6:last-child {
    padding-left: 80px;
    padding-right: 100px;
    margin-bottom: 70px;
  }
  .field {
    margin-bottom: 60px;
    position: relative;
    .error {
      position: relative;
      background-color: rgba(0,0,0,0.15);
      font-size: 12px;
      padding: 5px 5px 5px 20px;
      top: 5px;
      color: @black;
      line-height: 1.2;
      &.red {
        color: #FF6D4B;
        background-color: #FFF8F7;
      }
      &:before {
        content: '!';
        font-size: 14px;
        font-weight: bold;
        position: absolute;
        left: 10px;
        top: 3px;
      }
    }
    &.field-input {
      input {
        display: block;
        border: none;
        border: 1px solid #D0D7DD;
        font-family: 'Roboto', Arial, sans-serif;
        width: 100%;
        background-color: @white;
        font-weight: 600;
        font-size: 16px;
        color: @black;
        height: 60px;
        padding: 10px 20px 0 20px;
        &:focus {
          outline: none;
          border-color: #C0C5C9;
        }
        &:hover {
          color: @blue;
          border-color: @blue;
        }
        &:focus ~ label, &:valid ~ label {
          top: 8px;
          font-size: 10px;
          color: #909398;
          font-weight: normal;
        }
        &:invalid {
          box-shadow: none;
        }
      }
      label {
        font-size: 16px;
        font-weight: 600;
        color: #999EA3;
        position: absolute;
        pointer-events: none;
        left: 20px;
        top: 22px;
      }
      &.error {
        input {
          border-color: #FF6D4B;
          color: #FF6D4B;
        }
        label {
          color: #FF6D4B !important;
          opacity: 0.7;
        }
      }
    }
    &.field-select {
      margin-bottom: 60px;
      height: 60px;
      .nice-select {
        display: block;
        border: none;
        border: 1px solid #D0D7DD;
        border-radius: 0;
        font-family: 'Roboto', Arial, sans-serif;
        width: 100%;
        background-color: @white;
        font-weight: 600;
        font-size: 16px;
        color: @black;
        height: 60px;
        padding: 14px 20px 0 20px;
        &:after {
          width: 8px;
          height: 8px;
          border-bottom: 2px solid @blue;
          border-right: 2px solid @blue;
          right: 18px;
          margin-top: -6px;
        }
        &.open {
          border-color: @blue;
        }
        .list {
          margin-top: 0;
          width: 100%;
          border-color: @blue;
          border-radius: 0;
          box-shadow: 0 0 0 1px @blue;
          z-index: 30;
        }
        .option {
          line-height: 60px;
          color: @gray;
          &.selected, &.focus {
            color: @white;
            background-color: @blue;
          }
        }
        &:hover {
          border-color: @blue;
          .current {
            color: @blue;
          }
        }
      }
      label {
        top: 8px;
        font-size: 10px;
        color: #909398;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 20px;
      }
    }
  }
  .field-group {
    margin-bottom: 35px;
    .label {
      color: @black;
      margin-bottom: 20px;
    }
    .field {
      width: 50%;
      float: left;
      margin-bottom: 0;
    }
  }
  .field-checkbox {
    input {
      display:none;
      & + label {
        font-weight: normal;
        padding-left: 30px;
        font-size: 16px;
      }
      & + label:before {
        top: -4px;
        display: inline-block;
        position: absolute;
        left: 0px;
        border: 1px solid #D0D7DD;
        background-color: @white;
        width: 22px;
        height: 22px;
        content: '';
      }
      &:checked + label:before {
        display: block;
        position: absolute;
        z-index: 10;
        color: @blue;
        border: 2px solid @blue;
        width: 20px;
        height: 20px;
      }
      &:checked + label {
        color: @blue;
        font-weight: bold;
      }
      &:checked + label:after {
        border-bottom: 2px solid @blue;
        border-right: 2px solid @blue;
        content: '';
        display: block;
        height: 11px;
        margin-top: -8px;
        pointer-events: none;
        position: absolute;
        left: 7px;
        top: 50%;
        transform: rotate(45deg);
        transform-origin: 66% 66% 0;
        transition: all 0.15s ease-in-out 0s;
        width: 5px;
        z-index: 20;
      }
    }
  }
  .works {
    display: block;
    background-color: @blue;
    color: @white;
    padding: 10px 20px 0 20px;
    height: 60px;
    font-weight: bold;
    font-family: @font;
    line-height: 1.36;
    margin-bottom: 155px;
    position: relative;
    &:after {
      position: absolute;
      right: 15px;
      top: 50%;
      margin-top: -6px;
      width: 12px;
      height: 12px;
      background-image: url('../img/icon-plus.svg');
      content: '';
    }
  }
  .line {
    margin-bottom: 60px;
    position: relative;
    height: 1px;
    &:before {
      content: '';
      width: 140px;
      height: 1px;
      background-color: #D7D9DD;
      left: -140px;
      top: 0;
      position: absolute;
    }
  }
  .field-file {
    position: relative;
    .img {
      position: relative;
      float: left;
      &:before {
        content: '';
        height: 3px;
        background-color: @blue;
        width: 42px;
        bottom: -8px;
        left: -8px;
        position: absolute;
      }
      &:after {
        content: '';
        height: 42px;
        width: 3px;
        background-color: @blue;
        bottom: -8px;
        left: -8px;
        position: absolute;
      }
    }
    .text {
      font-size: 12px;
      color: @black;
      line-height: 1.2;
      padding-left: 100px;
      padding-right: 20px;
      margin-bottom: 5px;
    }
    a {
      font-size: 14px;
      text-decoration: underline;
      font-weight: 600;
      text-transform: uppercase;
      padding-left: 20px;
    }
  }
}

.progress {
  position: relative;
  text-align: center;
  font-size: 0;
  margin: 10px 0 70px 0;
  overflow: hidden;
  padding: 2px 0;
  &:before {
    position: absolute;
    width: 100%;
    height: 1px;
    content: '';
    background-color: #C0C5C9;
    left: 0;
    top: 14px;
  }
  &:after {
    display: block;
    content: '';
    width: 50%;
    height: 1px;
    background-color: @blue;
    position: absolute;
    top: 14px;
    left: -50px;
  }
  &.step-2:after {
    width: 50%;
    left: 0;
    padding-right: 50px;
  }
  &.step-3:after {
    width: 100%;
    left: 0;
  }
  div {
    display: inline-block;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    color: #C0C5C9;
    z-index: 10;
    background-color: @white;
    box-sizing: content-box;
    position: relative;
    &.item-1 {
      border-left: 14px solid @white;
      border-right: 8px solid @white;
      margin-right: 60px;
    }
    &.item-2 {
      border-left: 8px solid @white;
      border-right: 8px solid @white;
    }
    &.item-3 {
      border-right: 14px solid @white;
      border-left: 8px solid @white;
      margin-left: 60px;
    }
    &.active {
      span {
        border-color: transparent;
        color: @blue;
        box-shadow: 0 0 0 2px @blue;
      }
    }
    span {
      border: 1px solid #C0C5C9;
      display: block;
      height: 100%;
      font-size: 14px;
    }
  }
}

.remodal {
  max-width: 780px;
  background-color: @white;
  text-align: left;
  .remodal-header {
    margin: 0 50px 0 80px;
    height: 80px;
    line-height: 80px;
    position: relative;
    h2 {
      font-weight: 600;
      font-family: @font;
      font-size: 16px;
    }
    .remodal-close {
      position: absolute;
      right: 0;
      top: 50%;
      width: 12px;
      height: 12px;
      background-image: url('../img/icon-close.svg');
      border: none;
      background-color: transparent;
      margin-top: -6px;
    }
  }
  .remodal-content {
    border-top: 1px solid #D7DADD;
    border-bottom: 2px solid #D7DADD;
    padding: 30px 0;
    .item {
      margin-bottom: 30px;
      padding-left: 80px;
      padding-right: 80px;
      h3 {
        line-height: 1.1;
        position: relative;
        padding-bottom: 20px;
        font-family: @font;
        font-size: 14px;
        font-weight: bold;
        color: @blue;
        &:before {
          content: '';
          width: 100px;
          height: 1px;
          background-color: #D7D9DD;
          position: absolute;
          left: 0;
          bottom: 10px;
        }
      }
      a {
        display: block;
        padding: 10px 0 10px 30px;
        color: @black;
        background-position: 10px center;
        background-repeat: no-repeat;
        line-height: 1.1;
        &:hover {
          background-color: @light-blue;
          color: @blue;
          background-image: url('../img/icon-add.svg');
        }
        &.selected {
          background-color: @blue;
          color: @white;
          font-weight: bold;
          background-image: url('../img/icon-remove.svg');
        }
      }
    }
    .col-6:last-child {
      .item {
        padding-left: 0;
        padding-right: 120px;
      }
    }
  }
  .remodal-footer {
    margin: 25px 50px 25px 80px;
    .pull-left {
      color: @black;
      font-weight: bold;
      font-family: @font;
      line-height: 60px;
    }
    .pull-right {
      div {
        display: inline-block;
        line-height: 60px;
        font-weight: bold;
        font-family: @font;
        margin-right: 40px;
        span {
          color: @blue;
        }
      }
    }
  }
  .scroll {
    height: 360px;
    position: relative;
    overflow: hidden;
  }
  .ps-container {
    .ps-scrollbar-y-rail {
      right: 55px;
      width: 6px;
      background-color: rgba(49,59,71,.05);
      opacity: 1;
      .ps-scrollbar-y {
        background-color: @black;
        opacity: 0.2;
        width: 6px;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 12px;
    background-image: url('../img/bg-mobile.png');
    background-size: 100%;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 16px;
  }

  h4 {
    font-size: 14px;
  }

  .row {
    .col-5, .col-7 {
      width: auto;
      float: none;
    }
  }

  .marker {
    display: inline-block;
    &:before {
      height: 8px;
    }
  }

  h2 .marker {
    &:before {
      height: 6px;
    }
  }

  .header {
    padding-top: 30px;
    img {
      display: block;
      width: 132px;
      height: auto;
    }
    .phone {
      display: none;
    }
    .pull-right {
      margin-top: 0;
    }
  }

  .banner {
    padding: 70px 0;
    h1 {
      padding: 0 20px;
      margin-bottom: 70px;
    }
    h4 {
      line-height: 1.5;
      padding: 0 20px;
      margin-bottom: 30px;
    }
  }

  .about {
    margin-bottom: 50px;
    h3 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 20px;
    }
    .pull-right {
      margin-right: 0;
    }
    .col-5 {
      margin: 30px auto 0 auto;
      padding: 0 30px;
      img {
        position: relative;
        top: 0;
      }
    }
    &:after {
      right: 10px;
    }
  }

  .features {
    margin-bottom: 60px;
    .item {
      padding-left: 70px;
      padding-right: 10px;
    }
    .col-5 {
      display: none;
    }
  }

  .call {
    margin-bottom: 60px;
    .clear {
      margin: 0 15px;
      padding: 20px;
      text-align: center;
      p {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 20px;
        br {
          display: none;
        }
        span {
          font-size: 14px;
          font-weight: 600;
        }
      }
    }
    .button {
      padding: 0 32px;
      display: inline-block;
    }
    .pull-left, .pull-right {
      float: none;
    }
    .pull-left {
      &:before, &:after {
        bottom: -15px;
      }
    }
    .pull-right {
      &:before, &:after {
        top: -15px;
      }
    }
  }

  .faq {
    margin-bottom: 50px;
    .button {
      position: relative;
      right: inherit;
      top: inherit;
      margin-bottom: 20px;
      display: block;
    }
    h2 {
      margin-bottom: 20px;
    }
  }

  .staff {
    h2 {
      margin-bottom: 20px;
    }
    .col-1-5 {
      width: 50%;
    }
  }

  .footer {
    margin-bottom: 30px;
    font-size: 10px;
    height: auto;
    line-height: 24px;
    position: relative;
    * {
      float: none;
    }
    .rights {
      margin-left: 0;
      padding-left: 0;
      margin-bottom: 20px;
      &:before {
        display: none;
      }
    }
  }

  .webui-popover {
    left: 0 !important;
    width: 100% !important;
    .webui-arrow {
      display: none;
    }
  }

  .big-form {
    .col-6 {
      padding: 0 10px !important;
      float: none;
      width: auto;
      &:last-child {
        margin-bottom: 40px;
      }
    }
    .field {
      margin-bottom: 30px;
      &.field-input {
        input {
          font-size: 14px;
          height: 50px;
        }
        label {
          font-size: 14px;
          top: 18px;
        }
      }
      &.field-select {
        margin-bottom: 20px;
        height: 50px;
        .nice-select {
          height: 50px;
          line-height: 50px;
          padding-top: 4px;
          font-size: 14px;
          .option {
            line-height: 50px;
          }
        }
      }
      &.field-checkbox {
        label {
          font-size: 14px;
        }
      }
      &.field-file {
        margin-bottom: 40px;
      }
    }
    .buttons {
      .button {
        width: auto;
        display: block;
        padding: 0;
        &:after {
          display: none;
        }
      }
    }
    .works {
      padding-top: 14px;
      margin-bottom: 30px;
    }
    .line {
      display: none;
    }
  }
  .progress{
    &:after {
      display: none;
    }
  }
  .reason-text {
    margin-bottom: 30px;
  }
  .page-registration {
    .info {
      width: auto;
    }
    .banner {
      padding-bottom: 40px;
      h1 {
        margin-bottom: 20px;
        font-size: 24px;
        span:before {
          height: 4px;
        }
      }
    }
  }
  .remodal {
    .remodal-header {
      margin: 0 20px;
      h2 {
        font-size: 14px;
        line-height: 1.4;
        padding: 20px 30px 0 0;
      }
    }
    .remodal-content {
      border-bottom: 1px solid #d7dadd;
      padding: 20px;
      .col-6 {
        width: auto;
        float: none;
        .item {
          padding-left: 0;
          padding-right: 0;
        }
        &:last-child {
          .item {
            padding-right: 0;
          }
        }
      }
      .scroll {
        height: 280px;
      }
    }
    .remodal-footer {
      margin: 10px 20px;
      .pull-left {
        display: none;
      }
      .pull-right {
        div {
          margin-right: 10px;
          line-height: normal;
        }
        .button {
          padding: 0 15px;
          height: 36px;
          line-height: 32px !important;
        }
      }
    }
    .ps-scrollbar-y-rail {
      display: none !important;
    }
  }
}