.main-block {
    position: relative;
    width: 100%;
    color: #fff;

    &__wrapper {
        padding: 40px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    &__link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    &__head {
        font-size: 0;
        color: #fff;
    }

    &__content {
        text-align: center;
        margin-top: 100px;

        &__title {
            display: block;
            font-size: 42px;
            line-height: 1;
            margin-bottom: 10px;
            font-weight: 900;
            color: #fff;
        }

        &__subtitle {
            font-size: 16px;
            line-height: 1;
            text-transform: uppercase;

            & a {
                color: #42ab9e;
                z-index: 3;
                position: relative;
                font-weight: 700;
                transition: All 0.3s ease;

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    &__footer {
        position: absolute;
        width: 100%;
        bottom: 40px;
        left: 0;
        padding: 0 40px;
        box-sizing: border-box;
        font-size: 0;
    }

    &__share {
        display: inline-block;
        position: relative;
        z-index: 3;
        width: 30px;
        height: 30px;
        background: url('@{blockPath}/main-block/images/share.svg') center no-repeat;
        background-size: 100%;
    }

    &__raiting {
        margin-top: 20px;

        &__item {
            display: inline-block;
            vertical-align: middle;
            width: 80px;
            text-align: center;
            margin: 0 10px;
        }

        &__circle {
            position: relative;

            & canvas {
                transform: rotate(-128deg);
            }

            & span {
                position: absolute;
                top: 50%;
                margin-top: -13px;
                display: block;
                text-align: center;
                width: 100%;
            }
        }
    }

    &__col {
        display: inline-block;
        vertical-align: middle;
        width: 50%;
        font-size: 16px;

        &_left {
            text-align: left;
        }

        &_right {
            text-align: right;
        }
    }

    &__date {
        font-weight: 700;

        &__val {
            font-weight: 500;
            color: #eee;
            font-size: 15px;
        }
    }

    &__like-user {
        z-index: 3;
        display: inline-block;
        position: relative;



        &__item {
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
        }

        &__img {
            max-width: 30px;
            border-radius: 50%;

            &:hover {
                border-radius: 0;
                transition: All 0.4s ease;
            }
        }

        &__count {
            font-size: 14px;
        }

        &__add {
            display: inline-block;
            width: 25px;
            height: 25px;
            line-height: 25px;
            border: 1px solid;
            border-radius: 50%;
            font-size: 20px;
            font-weight: 900;
            text-align: center;
            cursor: pointer;
        }
    }

    &__footer {
        &__links {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            z-index: 3;
        }

        &__link {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 15px;
            border: 1px solid #fff;
            transition: All 0.3s ease;
            color: #fff;

            &:hover {
                background-color: #42ab9e;
                border-color: #42ab9e;
                //color: #42ab9e;
            }
        }
    }
}