.edit_site {
    &__image {
        &__row {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        &__block {
            position: relative;
            margin-bottom: 15px;

            &.image + .form-group {
                display: none;
            }

            /*&:hover {
                filter: blur(2px);
            }*/
        }

        &__remove-image {
            position: absolute;
            display: block;
            top: 10px;
            right: 10px;
            font-size: 22px;
            cursor: pointer;
            color: #fff;
        }

        &__title {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: 700;
        }

        &__image {
            max-width: 100%;
        }
    }
}