.all-site {
    &__wrapper {
        max-width: 1440px;
        margin: 0 auto;
        min-height: 500px;
        padding-top: 40px;
    }

    & .content__col {
        width: 33%;
    }

    & .item-medium {
        display: none;
    }
}