.content {
    min-height: 500px;
    &__wrapper {
        padding: 40px 60px 0;
    }

    &__head {
        font-size: 0;
        margin-bottom: 40px;
        &__col {
            display: inline-block;
            vertical-align: middle;
            width: 50%;
            font-size: 16px;

            &:last-child {
                text-align: right;
            }
        }

        &__sort {
            &__name {
                display: inline-block;
                position: relative;
                font-size: 18px;
                font-weight: 900;
                //text-decoration: underline;

                &:after {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 1px;
                    bottom: -3px;
                    left: 0;
                    background-color: #000;
                }
            }
        }
    }

    &__grid {
        clear: both;
        margin-left: -35px;
    }

    &__body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    &__col {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        float: left;
        padding-left: 35px;
        padding-bottom: 35px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 25%;
    }

}