.article {
    background: #F4F7F6;

    & .row {
        display: block;
        margin-bottom: 30px;

    }

    .card {
        font-size: 0;

        &__col {
            display: inline-block;
            vertical-align: middle;
            width: 50%;
            font-size: 16px;
        }

        &__img {
            max-width: 100%;

            & img {
                max-width: 100%;
            }
        }

        &__text {
            font-size: 15px;

            &__inner {
                position: relative;
                max-width: 400px;
                margin: 0 auto;
                line-height: 1.4;
                font-weight: 500;
                font-weight: 400;
                font-size: 20px;
                text-align: center;

                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    bottom: -20px;
                    height: 2px;
                    width: 100%;
                    background: #eee;
                }
            }
        }

        &_full {
            font-size: 16px;
        }
    }
}