.upload-files {
    background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    position: relative;
    font-size: 0;

    &__content {
        display: inline-block;
        vertical-align: middle;
        width: 90%;
        font-size: 15px;
        padding: 10px;
    }

    &__button {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 10%;
        background: #f5f5f5;
        font-size: 20px;
        font-weight: bold;
        border-left: 1px solid #ccc;
        border-left-top-radius: 3px;
        border-left-bottom-radius: 3px;
        cursor: pointer;

        & i {
            position: absolute;
            left: 0;
            right: 0;
            width: 25px;
            margin: 0 auto;
            top: 50%;
            margin-top: -12px;
        }
    }

    &__file {
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #ccc;

        &:last-child {
            padding-bottom: 0;
            margin-bottom: 0;
            border-bottom: none;
        }
    }

    &__input {
        display: none !important;
    }

}