@colLeftWidth: 300px;
@colPadding: 30px;

.lk {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 500px;
    padding: 50px;
    box-sizing: border-box;

    &__section {
        .m-clearfix;
        padding-bottom: @colPadding;
        border-bottom: 1px solid #eee;

        &__title {
            font-size: 20px;
            padding: 20px 0;
            font-weight: 600;
        }
    }

    &__col {
        &-left {
            float: left;
            width: @colLeftWidth;
            margin-right: -@colLeftWidth;
            border-right: 1px solid #eee;
            box-sizing: border-box;
        }

        &-main {
            float: left;
            width: 100%;

            &__inner {
                margin-left:  @colLeftWidth;
            }
        }

        &-center {
            width: 100%;
            float: left;
            box-sizing: border-box;



            &__inner {
                margin-right: @colLeftWidth;
                border-right: 1px solid #eee;
                padding: 0 @colPadding;
            }
        }

        &-right {
            width: @colLeftWidth;
            margin-left: -@colLeftWidth;
            float: right;
            box-sizing: border-box;
            padding: 0 @colPadding;
        }
    }

    &__img {
        text-align: center;

        &__image {
            width: 200px;
        }
    }

    &__row {
        padding: 15px 0;
        border-bottom : 1px solid #eee;
    }

    &__button {
        display: block;
        width: 200px;
        padding: 10px 0;
        background-color: #eee;
        border: 1px solid #eee;
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        margin: 20px auto 0;
        cursor: pointer;
        transition: All .4s ease;

        &:hover {
            background-color: @buttonHoverColor;
        }
    }

    &__table {

        &__row {
            font-size: 0;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            position: relative;

            &:last-child {
                /*margin-bottom: 0;
                padding-bottom: 0;*/
                border-bottom: none;
            }

            &:hover {
                background-color: #eee;

                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 100%;
                    width: 1000px;
                    height: 100%;
                    background-color: #eee;
                }

                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 100%;
                    width: 1000px;
                    height: 100%;
                    background-color: #eee;
                }
            }

            &:hover & {

            }
        }

        &__link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        &__td {
            font-size: 14px;
            display: inline-block;
            vertical-align: middle;

            &_img {
                width: 20%;

                & img {
                    max-width: 90px;
                }
            }

            &_name {
                width: 40%;
                font-size: 16px;
                font-weight: 600;
            }

            &_raiting {
                width: 30%;
                text-align: center;
            }

            &_like {
                width: 10%;
                text-align: center;
            }
        }

        &__like {
            display: block;
            width: 25px;
            height: 25px;
            background: url(../blocks/lk/images/like.svg) center no-repeat;
            background-size: 100%;
        }
    }

    &__raiting {
        &__item {
            display: inline-block;
            vertical-align: middle;
            margin: 0 10px;
        }

        &__circle {
            position: relative;

            & canvas {
                transform: rotate(-108deg);
            }

            & span {
                position: absolute;
                top: 50%;
                margin-top: -12px;
                display: block;
                font-weight: 600;
                text-align: center;
                width: 100%;
            }
        }
    }
}